# osgi-deps-graph

./: .gitignore  README.markdown  pom.xml
src/test/resources/: log4j.properties
